PACKAGE_NAME="acer-wmi-patched"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="acer-wmi-patched"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/"
